# pistarGODA-MDP

./: .gitignore  README.md  pom.xml
docs/examples/AND/: and2.txt
docs/examples/AND/output/: AND.nm  CostMax.pctl  cost.out  eval_formula.sh  reliability.out
docs/examples/Alternative Modeling/: Fragmented.txt
docs/examples/Alternative Modeling/output/: Actor.nm  CostMin.pctl  cost.out  eval_formula.sh  reliability.out
docs/examples/BSN/: BSN.txt
docs/examples/BSN/output/: BSN.nm  cost.out  eval_formula.sh  reliability.out
docs/examples/DM/: dm2.txt
docs/examples/DM/output/: DM.nm  cost.out  eval_formula.sh  reliability.out
docs/examples/Incompleteness/: incompleteness.txt
docs/examples/Incompleteness/output/: Incomplete.nm  cost.out  eval_formula.sh  reliability.out
docs/examples/OR/: or2.txt
docs/examples/OR/output/: OR.nm  ReachabilityMin.pctl  cost.out  reliability.out
docs/examples/TAS/: TAS.txt
docs/examples/TAS/output/: ReachabilityMax.pctl  TAS.nm  cost.out  eval_formula.sh  reliability.out
examples/: and10.txt  and3.txt  and4.txt  and5.txt  and6.txt  and7.txt  and8.txt  and9.txt  dm1.txt  dm10.txt  dm2.txt  dm3.txt  dm4.txt  dm5.txt  dm6.txt  dm7.txt  dm8.txt  dm9.txt  or10.txt  or3.txt  or4.txt  or5.txt  or6.txt  or7.txt  or8.txt  or9.txt
src/main/resources/: GODASampleComplete.txt
src/main/resources/TemplateInput/KL/: platform.ba_
src/main/resources/TemplateInput/PARAM/: formulabody.param  modelbody.param
src/main/resources/TemplateInput/PRISM/: DTMC_modelheader.nm  EPMC_modelheader.nm  eval_formula.sh  modelbody.pm  modelheader.pm  modelreward.nm  (+33 more)
src/main/resources/testFiles/: Test1.txt  Test10.txt  Test11.txt  Test12.txt  Test13.txt  Test14.txt  Test15.txt  Test16.txt  Test17.txt  Test18.txt  Test19.txt  Test2.txt  Test20.txt  Test21.txt  Test22.txt  Test23.txt  Test24.txt  Test25.txt  Test26.txt  Test27.txt  Test28.txt  Test29.txt  Test3.txt  Test30.txt  Test31.txt  Test32.txt  Test33.txt  Test34.txt  Test35.txt  Test4.txt  Test5.txt  Test6.txt  Test7.txt  Test8.txt  Test9.txt
src/main/webapp/: index.html  istarcore.shapes.js  pistar 2.css  pistar.css  ui.js  uiComponents.js
src/main/webapp/istarcore/: fileManager.js  istarcore.js  istarcore.metamodel.js
src/main/webapp/language/: constraints.js  metamodel.js  shapes.js  ui.metamodel.js
src/main/webapp/zip/: ZIP_README.md
tools/: prism
(+137 files in other folders)
