dtmc

const double R_$PLAN_ID$;
const double F_$PLAN_ID$;

module $PLAN_ID$_Task
	s$PLAN_ID$ :[0..4] init 0;
	
	[] s$PLAN_ID$ = 0 -> F_$PLAN_ID$ : (s$PLAN_ID$'=1) + (1 - F_$PLAN_ID$) : (s$PLAN_ID$'=3);//init to running or skipped
	
	[] s$PLAN_ID$ = 1 -> R_$PLAN_ID$ : (s$PLAN_ID$'=2) + (1 - R_$PLAN_ID$) : (s$PLAN_ID$'=4);//running to final state
	[] s$PLAN_ID$ = 2 -> (s$PLAN_ID$'=2);//final state success
	[] s$PLAN_ID$ = 3 -> (s$PLAN_ID$'=3);//final state skipped
	[] s$PLAN_ID$ = 4 -> (s$PLAN_ID$'=4);//final state failure
endmodule